<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>perf.js - bandwidth</title>

    <style type="text/css">
        html {
            font-family:"Lucida Grande","Tahoma","Verdana","Arial",sans-serif;
        }
        * {
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        #msgbox {
            border-radius:5px;
            background-color:#000000;
            color:#ffffff;
            font-size:200%;
            text-align:center;
            padding:50px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-124px;
            margin-left:-300px;
            width:600px;

            opacity:0;
            transition:opacity 1s;
            -o-transition:opacity 1s;
            -ms-transition:opacity 1s;
            -moz-transition:opacity 1s;
            -webkit-transition:opacity 1s;
        }
        #msgbox.open {
            opacity:.7;
        }
    </style>
</head>
<body>
    <div id="msgbox"></div>

    <script src="../src/perf.js"></script>
    <script>
        function msgbox(msg) {
            var m = document.getElementById('msgbox');
            m.innerHTML = msg;
            m.className = 'open';
        }

        msgbox('Testing connection speed...');

        perf.bandwidth(function (bps) {
            msgbox('Connection speed: ' + (bps / (1024 * 1024)).toFixed(2) + ' Mbps');
        });
    </script>
</body>
</html>